; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Lib]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

[env:Authentication]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_src_filter = +<../examples/authentication.cpp>
lib_deps = 
	roman-gobrei/HttpServer

[env:HttpServer]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_src_filter = +<../examples/httpServer.cpp>
lib_deps = 
	roman-gobrei/HttpServer

[env:CustomHttpHandler]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_src_filter = +<../examples/handlePointer.cpp>
lib_deps = 
	roman-gobrei/HttpServer